# offer-backend

./: .gitignore  README.md  docker-compose.yml  pom.xml
.Docker/: docker-compose-aws.yml  docker-compose.yml
offer-common/: pom.xml
offer-common/src/main/kotlin/br/com/offer/common/: CommonApplication.kt
offer-common/src/main/kotlin/br/com/offer/common/domain/dto/: ExceptionResponseDTO.kt  OfferEventDTO.kt
offer-common/src/main/kotlin/br/com/offer/common/domain/enums/: EventTypeEnum.kt
offer-common/src/main/kotlin/br/com/offer/common/exceptions/: OfferException.kt
offer-common/src/main/kotlin/br/com/offer/common/exceptions/handler/: RestExceptionHandler.kt
offer-common/src/test/kotlin/br/com/offer/common/: CommonApplicationTests.kt
offer-core/: Dockerfile  pom.xml
offer-core/src/main/kotlin/br/com/offer/core/: CoreApplication.kt
offer-core/src/main/kotlin/br/com/offer/core/config/: DynamoDBConfig.kt  SNSConfig.kt  SQSConfig.kt  SecurityConfig.kt  SecurityConfiguration.kt
offer-core/src/main/kotlin/br/com/offer/core/config/exceptions/: OfferException.kt
offer-core/src/main/kotlin/br/com/offer/core/config/exceptions/handler/: RestExceptionHandler.kt
offer-core/src/main/kotlin/br/com/offer/core/config/properties/: AWSProperties.kt  SNSTopicsProperties.kt
offer-core/src/main/kotlin/br/com/offer/core/consumers/: ConfirmedOfferConsumer.kt
offer-core/src/main/kotlin/br/com/offer/core/domain/dto/: CategoryDTO.kt  CreateOfferDTO.kt  ExceptionResponseDTO.kt  MetricsDTO.kt  OfferDTO.kt  OfferEventDTO.kt  OfferMetricsDTO.kt  StoreDTO.kt
offer-core/src/main/kotlin/br/com/offer/core/domain/entities/: Category.kt  Metrics.kt  Offer.kt  OfferMetrics.kt  Store.kt
offer-core/src/main/kotlin/br/com/offer/core/domain/enums/: EventTypeEnum.kt  OfferStatusEnum.kt
offer-core/src/main/kotlin/br/com/offer/core/domain/mapper/: OfferMapper.kt
offer-core/src/main/kotlin/br/com/offer/core/repositories/: OfferRepository.kt  PagingOfferRepository.kt
offer-core/src/main/kotlin/br/com/offer/core/resources/: OfferResource.kt
offer-core/src/main/kotlin/br/com/offer/core/services/: OfferService.kt
offer-core/src/main/kotlin/br/com/offer/core/util/: Extensions.kt
offer-core/src/main/resources/: application.yml
offer-core/src/test/kotlin/br/com/offer/core/: CoreApplicationTests.kt
offer-search/: Dockerfile  pom.xml
offer-search/src/main/kotlin/br/com/offer/search/: OfferSearchApplication.kt
offer-search/src/main/kotlin/br/com/offer/search/config/: AWSRequestSigningApacheInterceptor.java  ElasticSearchRestClientConfiguration.kt  ObjectMapperConfig.kt  SNSConfig.kt  SQSConfig.kt  SecurityConfiguration.kt
offer-search/src/main/kotlin/br/com/offer/search/config/exceptions/: OfferException.kt
offer-search/src/main/kotlin/br/com/offer/search/config/exceptions/handler/: RestExceptionHandler.kt
offer-search/src/main/kotlin/br/com/offer/search/config/properties/: AWSElasticSearchProperties.kt  AWSProperties.kt  SNSTopicsProperties.kt  SQSQueuesProperties.kt
offer-search/src/main/kotlin/br/com/offer/search/consumers/: OfferConsumer.kt
offer-search/src/main/kotlin/br/com/offer/search/domain/document/: CategoryDocument.kt  MetricsDocument.kt  OfferDocument.kt  StoreDocument.kt
offer-search/src/main/kotlin/br/com/offer/search/domain/dto/: CategoryDTO.kt  ExceptionResponseDTO.kt  MetricsDTO.kt  OfferDTO.kt  OfferEventDTO.kt  OfferSuggestionDTO.kt  PageFilterDTO.kt  SearchFilterDTO.kt  StoreDTO.kt
offer-search/src/main/kotlin/br/com/offer/search/domain/enums/: EventTypeEnum.kt
offer-search/src/main/kotlin/br/com/offer/search/domain/mapper/: OfferMapper.kt
offer-search/src/main/kotlin/br/com/offer/search/repositories/: OfferRepository.kt
offer-search/src/main/kotlin/br/com/offer/search/resources/: SearchResource.kt  SuggestionResource.kt
offer-search/src/main/kotlin/br/com/offer/search/services/: OfferService.kt
offer-search/src/main/resources/: application.yml
offer-search/src/test/kotlin/br/com/offer/search/: OfferSearchApplicationTests.kt
